id,     name,                       pack,   min_players,    max_players,    family_friendly,    recommendation_score,   tags
1,      "Fibbage XL",               1,      2,              8,              1,                  5,                      ['','','','','']
2,      "You Don't Know Jack",      1,      1,              4,              1,                  3,                      ['','','','','']
3,      "Drawful",                  1,      2,              8,              1,                  2,                      ['','','','','']
4,      "Word Spud",                1,      2,              8,              1,                  1,                      ['','','','','']
6,      "Lie Swatter",              1,      1,              100,            1,                  1,                      ['','','','','']
7,      "Fibbage 2",                2,      2,              8,              1,                  1,                      ['','','','','']
8,      "Quiplash XL",              2,      3,              8,              1,                  1,                      ['','','','','']
9,      "Bidiots",                  2,      3,              6,              1,                  1,                      ['','','','','']
10,     "Bomb Corp",                2,      1,              4,              1,                  1,                      ['','','','','']
11,     "Earwax",                   2,      3,              8,              1,                  1,                      ['','','','','']
12,     "Quiplash 2",               3,      3,              8,              1,                  1,                      ['','','','','']
13,     "Guesspionage",             3,      2,              8,              1,                  1,                      ['','','','','']
14,     "Tee KO",                   3,      3,              8,              1,                  1,                      ['','','','','']
15,     "Fakin' It!",               3,      3,              6,              1,                  1,                      ['','','','','']
16,     "Trivia Murder Party",      3,      1,              8,              1,                  1,                      ['','','','','']
17,     "Fibbage 3",                4,      2,              8,              1,                  1,                      ['','','','','']
18,     "Monster Seeking Monster",  4,      3,              7,              1,                  1,                      ['','','','','']
19,     "Civic Doodle",             4,      3,              8,              1,                  1,                      ['','','','','']
20,     "Survive the Internet",     4,      3,              8,              1,                  1,                      ['','','','','']
21,     "Bracketeering",            4,      3,              16              1,                  1,                      ['','','','','']
22,     "You Don't Know Jack 2",    5,      1,              8,              1,                  1,                      ['','','','','']
23,     "Mad Verse City",           5,      3,              8,              1,                  1,                      ['','','','','']
24,     "Patently Stupid",          5,      3,              8,              1,                  1,                      ['','','','','']
25,     "Zeeple Dome",              5,      1,              6,              1,                  1,                      ['','','','','']
26,     "Split The Room",           5,      3,              8,              1,                  1,                      ['','','','','']
